{
    "name": "asset-services",
    "version": "1.0.0",
    "description": "Asset Repository",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "nodemon index.js"
    },
    "keywords": [
        "Asset"
    ],
    "author": "Newel",
    "license": "ISC",
    "dependencies": {
        "activedirectory": "^0.7.2",
        "async": "^2.6.3",
        "axios": "^0.24.0",
        "cors": "^2.8.5",
        "ejs": "^2.7.4",
        "email-templates": "^5.1.0",
        "emailjs": "^2.2.0",
        "express": "^4.17.1",
        "fast-csv": "^3.4.0",
        "html-pdf": "^3.0.1",
        "line-reader": "^0.4.0",
        "msnodesqlv8": "^2.4.6",
        "multer": "^1.4.4",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "node-cron": "^2.0.3",
        "node-excel-export": "^1.4.4",
        "node-xlsx": "^0.19.0",
        "nodejs-nodemailer-outlook": "^1.1.0",
        "nodemailer": "^6.4.3",
        "pg": "^7.18.2",
        "pg-hstore": "^2.3.3",
        "puppeteer": "^13.0.0",
        "sequelize": "^6.17.0",
        "sequelize-auto-migrations": "^1.0.3",
        "sequelize-cli": "^5.4.0",
        "soap": "^0.30.0",
        "strong-soap": "^1.21.0",
        "tedious": "^14.3.0",
        "unzipper": "^0.10.11",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
